interface curator {
    // This interface contains function signature definitions that will be used
    // by the hyper-bindgen macro to generate async function bindings.
    //
    // NOTE: This is currently a hacky workaround since WIT async functions are not
    // available until WASI Preview 3. Once Preview 3 is integrated into Hyperware,
    // we should switch to using proper async WIT function signatures instead of
    // this struct-based approach with hyper-bindgen generating the async stubs.

    use standard.{address};

    record curator-state {
        curations: list<tuple<string, string>>
    }

    // Function signature for: add-curation (remote)
    record add-curation-signature-remote {
        target: address,
        title: string,
        content: string,
        returning: bool
    }

    // Function signature for: remove-curation (remote)
    record remove-curation-signature-remote {
        target: address,
        title: string,
        returning: bool
    }

    // Function signature for: get-curation (remote)
    record get-curation-signature-remote {
        target: address,
        title: string,
        returning: option<string>
    }

    // Function signature for: temp (remote)
    record temp-signature-remote {
        target: address,
        returning: f32
    }
}
