interface indexer {
    // This interface contains function signature definitions that will be used
    // by the hyper-bindgen macro to generate async function bindings.
    //
    // NOTE: This is currently a hacky workaround since WIT async functions are not
    // available until WASI Preview 3. Once Preview 3 is integrated into Hyperware,
    // we should switch to using proper async WIT function signatures instead of
    // this struct-based approach with hyper-bindgen generating the async stubs.

    use standard.{address};

    record indexer-load-info {
        request-count: u64,
        index-count: u32,
        total-items: u32,
        max-capacity: u32
    }

    record indexer-state {
        indices: list<tuple<string, list<string>>>,
        request-count: u64,
        last-report-count: u64,
        max-capacity: u32,
        registered-with-lb: bool,
        load-balancer-address: option<string>
    }

    // Function signature for: set-load-balancer (remote)
    record set-load-balancer-signature-remote {
        target: address,
        lb-address: string,
        returning: bool
    }

    // Function signature for: set-load-balancer (local)
    record set-load-balancer-signature-local {
        target: address,
        lb-address: string,
        returning: bool
    }

    // Function signature for: get-load-info (remote)
    record get-load-info-signature-remote {
        target: address,
        returning: indexer-load-info
    }

    // Function signature for: get-load-info (local)
    record get-load-info-signature-local {
        target: address,
        returning: indexer-load-info
    }

    // Function signature for: add-to-index (remote)
    record add-to-index-signature-remote {
        target: address,
        index-name: string,
        item: string,
        returning: bool
    }

    // Function signature for: remove-from-index (remote)
    record remove-from-index-signature-remote {
        target: address,
        index-name: string,
        item: string,
        returning: bool
    }

    // Function signature for: get-index (remote)
    record get-index-signature-remote {
        target: address,
        index-name: string,
        returning: option<list<string>>
    }

    // Function signature for: list-indices (remote)
    record list-indices-signature-remote {
        target: address,
        returning: list<string>
    }
}
